# aerie

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  THIRD_PARTY_NOTICES.md  aerie.env.example  docker-compose.yml
apps/: README.md  build-android.sh  build-desktop.sh  write-release-sidecars.mjs
apps/android/: gradle.properties  settings.gradle
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/org/aerie/app/: AerieDocumentId.java  AerieDocumentsProvider.java  CarCatalogClient.java  CarMediaService.java  DeviceAuthClient.java  DeviceIdentity.java  DocumentGrantScope.java  MainActivity.java  MediaService.java  NativeMediaCache.java  SecureCredentialStore.java  ServerEndpointResolver.java  ShareActivity.java  ShareBatch.java  SharePolicy.java  ShareUploadWorker.java  SyncBootReceiver.java  SyncEngine.java  SyncFolderPolicy.java  SyncForegroundService.java  SyncJobService.java  SyncJournal.java  SyncWorker.java  UpdateInstallActivity.java  UpdateManager.java  UpdatePolicy.java  UpdateWorker.java
apps/android/app/src/main/res/drawable/: ic_aerie_car.xml
apps/android/app/src/main/res/values/: strings.xml
apps/android/app/src/main/res/xml/: data_extraction_rules.xml  update_file_paths.xml
apps/android/app/src/test/java/org/aerie/app/: AerieDocumentIdTest.java  SharePolicyTest.java  SyncEngineNetworkBoundsTest.java  SyncFolderPolicyTest.java  SyncJournalTest.java  UpdatePolicyTest.java
apps/desktop/: bounded-json.js  config.html  desktop-updater.js  main.js  mesh.js  package-lock.json  package.json  preload.js  release-key.json  release-signature.js  secure-credentials.js  server-url.js  sync-journal.js  sync.js  write-default-server.js
apps/desktop/test/: bounded-json.test.js  (+8 more)
apps/test/: release-sidecars.test.mjs
deploy/: deploy.conf.example  gen-env.sh  npm-proxy.sh  release-guard.sh  run.sh  test-database-cutover.sh  test-release-guard.sh
deploy/test/: fake-docker.sh
server/: package-lock.json  package.json  tsconfig.check.json
server/src/: backup-cli.ts  config.ts  database-cutover.ts  index.ts  migration-rehearsal.ts  runtime-mode.ts  version.ts
server/test/: account-deactivation.test.ts  account-shares.integration.test.ts  aitools-catalog.test.ts  auth-rate-limit.test.ts  automation-catalog.test.ts  automations-route.test.ts  backup-schedule.test.ts  backup.test.ts  car-catalog.test.ts  cast-stream-auth.test.ts  cast-token.test.ts  content-access.test.ts  continuity.test.ts  database-cutover.test.ts  delimited.test.ts  device-crypto.test.ts  device-trust.integration.test.ts  drive.integration.test.ts  durable-schedule.test.ts  events.test.ts  file-catalog.test.ts  hls-capability.test.ts  http-shutdown.test.ts  jellyfin-errors.test.ts  jellyfin-playback.test.ts  jellyfin-progress.test.ts  keyed-lock.test.ts  media-outbound-clients.test.ts  media-playback-routes.test.ts  media-proxy.test.ts  migration-rehearsal.test.ts  migrations.test.ts  music-jobs.test.ts  office-conversion.test.ts  outbound-http.test.ts  photo-album-shares.integration.test.ts  policy.test.ts  private-canary.test.ts  release-catalog.test.ts  request-ownership.test.ts  (+13 more)
shared/: types.ts
web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
web/public/: manifest.webmanifest  sw.js
web/src/: App.tsx  main.tsx  vite-env.d.ts
web/test/: api-account-generation.test.ts  auth-cross-tab-store.test.ts  auth-sync.test.ts  cast-episode.test.ts  cast-load-lease.test.ts  csv.test.ts  downloads.test.ts  drive-video-resume.test.ts  episodes.test.ts  internal-route.test.ts  media-lifecycle.test.ts  offline-editables.test.ts  player-dialog.test.ts  player-store.test.ts  recovery-drafts.test.ts  request-local-state.test.ts  service-worker.test.ts  store-auth.test.ts  video-playback-plan.test.ts  video-preferences.test.ts  video-volume.test.ts
(+192 files in other folders)
