{
  "name": "Aerie",
  "short_name": "Aerie",
  "description": "Your entire private cloud in one app — files, photos, movies, music, audiobooks, documents & AI.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "categories": ["productivity", "photo", "entertainment", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Files", "url": "/files", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Photos", "url": "/photos", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "AI Assistant", "url": "/assistant", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
