plugins {
    id 'com.android.application'
}

// Optional baked-in server defaults. Resolution order:
//   1. Gradle project property   (-PaerieDefaultUrl=… / -PaerieLanUrl=…)
//   2. Environment variable      (AERIE_DEFAULT_URL / AERIE_LAN_URL)
//   3. Empty string              (generic build — app prompts for the server)
def aerieUrl = { String prop, String envKey ->
    def v = project.findProperty(prop) ?: System.getenv(envKey) ?: ''
    return '"' + v.toString().replace('\\', '\\\\').replace('"', '\\"') + '"'
}

def releaseStore = System.getenv('AERIE_RELEASE_STORE_FILE')

android {
    namespace 'org.aerie.app'
    compileSdk 36

    defaultConfig {
        applicationId "org.aerie.app"
        minSdk 24
        targetSdk 36
        versionCode 11
        versionName "1.8.0"

        buildConfigField 'String', 'DEFAULT_URL', aerieUrl('aerieDefaultUrl', 'AERIE_DEFAULT_URL')
        buildConfigField 'String', 'LAN_URL', aerieUrl('aerieLanUrl', 'AERIE_LAN_URL')
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            if (releaseStore) {
                storeFile file(releaseStore)
                storePassword System.getenv('AERIE_RELEASE_STORE_PASSWORD') ?: 'android'
                keyAlias System.getenv('AERIE_RELEASE_KEY_ALIAS') ?: 'androiddebugkey'
                keyPassword System.getenv('AERIE_RELEASE_KEY_PASSWORD') ?: 'android'
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // Reliability matters more than shaving a few MB from a sideloaded
            // client. Turn shrinking on only after device-level coverage exists.
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.work:work-runtime:2.11.2'
    // Native playback is required for Android Auto: a WebView audio element
    // disappears with the activity and cannot expose a browsable car library.
    // MediaBrowserServiceCompat is the stable Android Auto discovery surface;
    // Media3 ExoPlayer owns the actual background audio queue.
    implementation 'androidx.media:media:1.8.0'
    implementation 'androidx.media3:media3-exoplayer:1.10.1'
    implementation 'androidx.media3:media3-datasource:1.10.1'
    implementation 'androidx.media3:media3-database:1.10.1'
    testImplementation 'junit:junit:4.13.2'
}
